<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.2"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Connecting..."
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVswr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="VSWR"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnDtf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="DTF"
            android:textAlignment="center"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btnCl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Cable Loss"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnSweptSa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Swept SA"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnChannelPower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Channel Power"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnOccupiedBW"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Occupied BW"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnAclr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="ACLR"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnSem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="SEM"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnTransmitOnOff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Transmit ON/OFF"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnDemodulation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Demodulation"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnGate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="GATE"
            android:textAlignment="center"
            android:textSize="30dp" />


    </LinearLayout>
</layout>